\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de sistemes auotadaptables monitorats}}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cicle de vida i entorn proposat per SUPERSEDE}}{7}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplificaci\IeC {\'o} de la metodologia Kanban}}{13}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Disseny gen\IeC {\`e}ric del sistema proposat}}{24}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemple d'arquitectura de la comunicaci\IeC {\'o} amb Kafka}}{36}{figure.caption.60}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura software gen\IeC {\`e}rica d'un monitor}}{37}{figure.caption.62}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Arquitectura software del monitor de Twitter}}{40}{figure.caption.65}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Exemple dades de sortida generades pel monitor de Twitter}}{41}{figure.caption.66}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de Twitter}}{42}{figure.caption.67}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple resposta amb \IeC {\`e}xit del monitor de Twitter}}{42}{figure.caption.68}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Exemple resposta amb error del monitor de Twitter}}{42}{figure.caption.69}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Arquitectura software del monitor de Google Play}}{44}{figure.caption.71}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Exemple dades de sortida generades pel monitor de Google Play}}{45}{figure.caption.74}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de GooglePlay}}{46}{figure.caption.75}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} de monitor al Monitor Manager}}{48}{figure.caption.85}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Monitor Manager\relax }}{50}{figure.caption.87}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Disseny dels controladors de l'Orchestrator\relax }}{54}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Exemple de Base Model del sistema de monitoratge\relax }}{59}{figure.caption.106}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Exemple de Feature Model del sistema de monitoratge\relax }}{60}{figure.caption.109}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Exemple de Feature Configuration del sistema de monitoratge\relax }}{61}{figure.caption.111}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Exemple de Pattern Model del sistema de monitoratge\relax }}{62}{figure.caption.114}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Exemple de Profile Model del sistema de monitoratge\relax }}{64}{figure.caption.116}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Exemple de Pattern Model del sistema de monitoratge\relax }}{65}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Disseny del domini del Model Repository Manager\relax }}{71}{figure.caption.131}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Model Repository Manager\relax }}{72}{figure.caption.137}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Model Repository Service\relax }}{74}{figure.caption.140}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Disseny de les interf\IeC {\'\i }cies del Model Adapter\relax }}{76}{figure.caption.148}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia de l'adaptaci\IeC {\'o} composta del \textit {Model Adapter}\relax }}{77}{figure.caption.149}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Implementacions de la interf\IeC {\'\i }cie \textit {Composable} per \textit {Class} i \textit {InstanceSpecification}\relax }}{78}{figure.caption.150}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Model Query\relax }}{78}{figure.caption.153}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Disseny de la interf\IeC {\'\i }cie de l'Enactor i EnactorFactory\relax }}{79}{figure.caption.155}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Disseny de la interf\IeC {\'\i }cie de l'Adapter\relax }}{81}{figure.caption.176}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia de la reconfiguraci\IeC {\'o} autom\IeC {\`a}tica del sistema amb l'Adapter\relax }}{82}{figure.caption.177}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Disseny de la vista d'adaptacions suggerides del \textit {dashboard}\relax }}{84}{figure.caption.181}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Disseny de la vista d'adaptacions executades del \textit {dashboard}\relax }}{85}{figure.caption.182}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Disseny del domini del \textit {dashboard}\relax }}{86}{figure.caption.184}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Disseny dels controladors REST del \textit {dashboard}\relax }}{86}{figure.caption.185}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces \textit {Base Model} utilitzat per validar la reconfiguraci\IeC {\'o} del sistema\relax }}{87}{figure.caption.188}
\contentsline {figure}{\numberline {11.2}{\ignorespaces \textit {Feature Configuration} que descriu la darrera configuraci\IeC {\'o} del sistema aplicada\relax }}{88}{figure.caption.189}
\contentsline {figure}{\numberline {11.3}{\ignorespaces \textit {Feature Configuration} que descriu la configuraci\IeC {\'o} a aplicar per la reconfiguraci\IeC {\'o}\relax }}{88}{figure.caption.190}
\contentsline {figure}{\numberline {11.4}{\ignorespaces \textit {Adaptability Model} que descriu la reconfiguraci\IeC {\'o} a executar\relax }}{89}{figure.caption.191}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Sol\IeC {\textperiodcentered }licitud d'execuci\IeC {\'o} de l'adaptaci\IeC {\'o} \textit {MonitoringSystemConfigHighTimeslot}\relax }}{89}{figure.caption.193}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Resultats de l'execuci\IeC {\'o} de l'adaptaci\IeC {\'o} \textit {MonitoringSystemConfigHighTimeslot}\relax }}{90}{figure.caption.194}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Primer enviament de dades del monitor de Twitter a Kafka\relax }}{91}{figure.caption.195}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Segon enviament de dades del monitor de Twitter a Kafka (abans de la reconfiguraci\IeC {\'o})\relax }}{91}{figure.caption.196}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Tercer enviament de dades del monitor de Twitter a Kafka (despr\IeC {\'e}s de la reconfiguraci\IeC {\'o})\relax }}{92}{figure.caption.197}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Quart enviament de dades del monitor de Twitter a Kafka (configuraci\IeC {\'o} estable)\relax }}{92}{figure.caption.198}
\addvspace {10\p@ }
\addvspace {10\p@ }
