\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\contentsline {chapter}{Abstracte}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Contextualitzaci\IeC {\'o}}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}Presentaci\IeC {\'o} i justificaci\IeC {\'o} de la tem\IeC {\`a}tica}{3}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Identificaci\IeC {\'o} dels stakeholders}{4}{subsection.8}
\contentsline {section}{\numberline {2.2}Estat de l'art}{4}{section.9}
\contentsline {subsection}{\numberline {2.2.1}Projecte SUPERSEDE}{6}{subsection.11}
\contentsline {chapter}{\numberline {3}Objectius}{9}{chapter.17}
\contentsline {section}{\numberline {3.1}Objectiu general}{9}{section.18}
\contentsline {subsection}{\numberline {3.1.1}Objectius espec\IeC {\'\i }fics}{10}{subsection.22}
\contentsline {section}{\numberline {3.2}Abast del projecte}{10}{section.23}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o} i desenvolupament}{13}{chapter.24}
\contentsline {section}{\numberline {4.1}Metodologia de desenvolupament}{13}{section.25}
\contentsline {section}{\numberline {4.2}Recursos}{14}{section.27}
\contentsline {subsection}{\numberline {4.2.1}Recursos humans}{14}{subsection.28}
\contentsline {subsection}{\numberline {4.2.2}Recursos materials}{14}{subsection.29}
\contentsline {subsection}{\numberline {4.2.3}Recursos software}{14}{subsection.30}
\contentsline {section}{\numberline {4.3}Planificaci\IeC {\'o} temporal}{15}{section.31}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o} de fases}{15}{subsection.32}
\contentsline {subsubsection}{Planificaci\IeC {\'o}}{15}{section*.33}
\contentsline {subsubsection}{Disseny}{15}{section*.34}
\contentsline {subsubsection}{Implementaci\IeC {\'o}}{16}{section*.35}
\contentsline {subsubsection}{Fase final}{16}{section*.36}
\contentsline {subsection}{\numberline {4.3.2}Previsi\IeC {\'o} d'alternatives i pla d'acci\IeC {\'o}}{17}{subsection.37}
\contentsline {section}{\numberline {4.4}Viabilitat}{17}{section.38}
\contentsline {subsection}{\numberline {4.4.1}Estimaci\IeC {\'o} pressupost\IeC {\`a}ria}{18}{subsection.39}
\contentsline {subsubsection}{Despeses directes}{18}{section*.40}
\contentsline {subsubsection}{Despeses indirectes i amortitzacions}{19}{section*.42}
\contentsline {subsubsection}{Conting\IeC {\`e}ncies}{19}{section*.44}
\contentsline {subsubsection}{Imprevistos}{19}{section*.46}
\contentsline {subsubsection}{Pressupost global}{20}{section*.48}
\contentsline {subsection}{\numberline {4.4.2}Control de gesti\IeC {\'o}}{20}{subsection.50}
\contentsline {subsection}{\numberline {4.4.3}Sostenibilitat econ\IeC {\`o}mica, social i ambiental}{21}{subsection.51}
\contentsline {subsubsection}{Dimensi\IeC {\'o} econ\IeC {\`o}mica}{21}{section*.52}
\contentsline {subsubsection}{Dimensi\IeC {\'o} social}{21}{section*.53}
\contentsline {subsubsection}{Dimensi\IeC {\'o} ambiental}{21}{section*.54}
\contentsline {subsubsection}{Matriu de sostenibilitat}{22}{section*.55}
\contentsline {chapter}{\numberline {5}Visi\IeC {\'o} general del sistema}{23}{chapter.57}
\contentsline {subsection}{\numberline {5.0.4}Disseny del sistema}{24}{subsection.58}
\contentsline {subsection}{\numberline {5.0.5}Integraci\IeC {\'o} de components}{27}{subsection.60}
\contentsline {chapter}{\numberline {6}Eines de desenvolupament}{29}{chapter.61}
\contentsline {section}{\numberline {6.1}Tecnologies utilitzades}{29}{section.62}
\contentsline {chapter}{\numberline {7}Sistema de monitoratge}{31}{chapter.63}
\contentsline {section}{\numberline {7.1}Monitors}{31}{section.64}
\contentsline {subsection}{\numberline {7.1.1}Especificacions t\IeC {\`e}cniques}{32}{subsection.68}
\contentsline {subsubsection}{Comportament intern del monitor}{32}{section*.72}
\contentsline {subsubsection}{Redirecci\IeC {\'o} de dades col\IeC {\textperiodcentered }lectades}{33}{section*.76}
\contentsline {subsubsection}{Par\IeC {\`a}metres de configuraci\IeC {\'o}}{34}{section*.77}
\contentsline {subsection}{\numberline {7.1.2}Arquitectura gen\IeC {\`e}rica}{34}{subsection.78}
\contentsline {subsection}{\numberline {7.1.3}Implementaci\IeC {\'o} de monitors}{36}{subsection.80}
\contentsline {subsubsection}{Twitter Monitor}{36}{section*.81}
\contentsline {subsubsection}{Google Play Monitor}{38}{section*.83}
\contentsline {subsubsection}{App Store Monitor}{38}{section*.84}
\contentsline {section}{\numberline {7.2}Monitor Manager}{38}{section.85}
\contentsline {section}{\numberline {7.3}Orchestrator}{38}{section.86}
\contentsline {chapter}{\numberline {8}Disseny del sistema}{39}{chapter.87}
\contentsline {section}{\numberline {8.1}Descripci\IeC {\'o} general}{39}{section.88}
\contentsline {section}{\numberline {8.2}Sistema de monitoratge}{39}{section.89}
\contentsline {subsection}{\numberline {8.2.1}Monitors}{39}{subsection.90}
\contentsline {subsection}{\numberline {8.2.2}Monitor Manager}{39}{subsection.91}
\contentsline {subsection}{\numberline {8.2.3}Orchestrator}{40}{subsection.92}
\contentsline {section}{\numberline {8.3}Sistema d'adaptabilitat}{40}{section.93}
\contentsline {subsection}{\numberline {8.3.1}Model Repository}{40}{subsection.94}
\contentsline {subsection}{\numberline {8.3.2}Adapter}{40}{subsection.95}
\contentsline {subsubsection}{Model Adapter}{41}{section*.96}
\contentsline {subsubsection}{Enactor}{41}{section*.97}
\contentsline {section}{\numberline {8.4}Dashboard}{41}{section.98}
\contentsline {chapter}{\numberline {9}Reconfiguraci\IeC {\'o} dels monitors}{43}{chapter.99}
\contentsline {section}{\numberline {9.1}Main Section 1}{43}{section.100}
\contentsline {subsection}{\numberline {9.1.1}Subsection 1}{43}{subsection.101}
\contentsline {subsection}{\numberline {9.1.2}Subsection 2}{43}{subsection.102}
\contentsline {section}{\numberline {9.2}Main Section 2}{43}{section.103}
\contentsline {chapter}{\numberline {10}Disseny del dashboard}{45}{chapter.104}
\contentsline {section}{\numberline {10.1}Main Section 1}{45}{section.105}
\contentsline {subsection}{\numberline {10.1.1}Subsection 1}{45}{subsection.106}
\contentsline {subsection}{\numberline {10.1.2}Subsection 2}{45}{subsection.107}
\contentsline {section}{\numberline {10.2}Main Section 2}{45}{section.108}
\contentsline {chapter}{\numberline {11}Validaci\IeC {\'o} del sistema}{47}{chapter.109}
\contentsline {section}{\numberline {11.1}Main Section 1}{47}{section.110}
\contentsline {subsection}{\numberline {11.1.1}Subsection 1}{47}{subsection.111}
\contentsline {subsection}{\numberline {11.1.2}Subsection 2}{47}{subsection.112}
\contentsline {section}{\numberline {11.2}Main Section 2}{47}{section.113}
\contentsline {chapter}{\numberline {12}Treball futur i possibles expansions}{49}{chapter.114}
\contentsline {section}{\numberline {12.1}Main Section 1}{49}{section.115}
\contentsline {subsection}{\numberline {12.1.1}Subsection 1}{49}{subsection.116}
\contentsline {subsection}{\numberline {12.1.2}Subsection 2}{49}{subsection.117}
\contentsline {section}{\numberline {12.2}Main Section 2}{49}{section.118}
\contentsline {chapter}{\numberline {13}Conclusions}{51}{chapter.119}
\contentsline {section}{\numberline {13.1}Main Section 1}{51}{section.120}
\contentsline {subsection}{\numberline {13.1.1}Subsection 1}{51}{subsection.121}
\contentsline {subsection}{\numberline {13.1.2}Subsection 2}{51}{subsection.122}
\contentsline {section}{\numberline {13.2}Main Section 2}{51}{section.123}
