This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduccio.aux
A level-1 auxiliary file: Chapters/Contextualitzacio.aux
A level-1 auxiliary file: Chapters/Objectius.aux
A level-1 auxiliary file: Chapters/GestioIDesenvolupament.aux
A level-1 auxiliary file: Chapters/AnalisiRequisits.aux
A level-1 auxiliary file: Chapters/EinesDesenvolupament.aux
A level-1 auxiliary file: Chapters/SistemaMonitoratge.aux
A level-1 auxiliary file: Chapters/SistemaAdaptabilitat.aux
A level-1 auxiliary file: Chapters/ReconfiguracioMonitors.aux
A level-1 auxiliary file: Chapters/DissenyDashboard.aux
A level-1 auxiliary file: Chapters/ValidacioSistema.aux
A level-1 auxiliary file: Chapters/TreballFutur.aux
A level-1 auxiliary file: Chapters/Conclusions.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 1 entry,
            6047 wiz_defined-function locations,
            1142 strings with 8455 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 64
> -- 58
< -- 1
+ -- 41
- -- 24
* -- 23
:= -- 295
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 0
duplicate$ -- 12
empty$ -- 92
format.name$ -- 0
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 117
swap$ -- 1
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 26
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 20
