\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Costos directes\relax }}{19}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Costos indirectes i amortitzacions\relax }}{19}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Conting\IeC {\`e}ncies\relax }}{20}{table.caption.41}
\contentsline {table}{\numberline {4.4}{\ignorespaces Imprevistos\relax }}{20}{table.caption.42}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resum global del pressupost\relax }}{20}{table.caption.43}
\contentsline {table}{\numberline {4.6}{\ignorespaces Matriu de sostenibilitat\relax }}{22}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Exemple d'instanciaci\IeC {\'o} del sistema de monitoratge\relax }}{55}{table.caption.102}
\contentsline {table}{\numberline {7.2}{\ignorespaces Llistat de peticions d'entrada del Orchestrator\relax }}{58}{table.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
