This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduccio.aux
A level-1 auxiliary file: Chapters/Contextualitzacio.aux
A level-1 auxiliary file: Chapters/Objectius.aux
A level-1 auxiliary file: Chapters/GestioIDesenvolupament.aux
A level-1 auxiliary file: Chapters/AnalisiRequisits.aux
A level-1 auxiliary file: Chapters/EinesDesenvolupament.aux
A level-1 auxiliary file: Chapters/SistemaMonitoratge.aux
A level-1 auxiliary file: Chapters/ModelatgeConfiguracions.aux
A level-1 auxiliary file: Chapters/SistemaAdaptabilitat.aux
A level-1 auxiliary file: Chapters/DissenyDashboard.aux
A level-1 auxiliary file: Chapters/ReconfiguracioMonitors.aux
A level-1 auxiliary file: Chapters/Conclusions.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1199 strings with 10280 characters,
and the built_in function-call counts, 36778 in all, are:
= -- 1090
> -- 2262
< -- 363
+ -- 1691
- -- 1656
* -- 1946
:= -- 3109
add.period$ -- 0
call.type$ -- 12
change.case$ -- 116
chr.to.int$ -- 184
cite$ -- 22
duplicate$ -- 3739
empty$ -- 3674
format.name$ -- 391
if$ -- 7052
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 248
num.names$ -- 259
pop$ -- 3591
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1658
stack$ -- 0
substring$ -- 1054
swap$ -- 1241
text.length$ -- 308
text.prefix$ -- 11
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 272
width$ -- 0
write$ -- 235
