This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduccio.aux
A level-1 auxiliary file: Chapters/Contextualitzacio.aux
A level-1 auxiliary file: Chapters/Objectius.aux
A level-1 auxiliary file: Chapters/GestioIDesenvolupament.aux
A level-1 auxiliary file: Chapters/AnalisiRequisits.aux
A level-1 auxiliary file: Chapters/EinesDesenvolupament.aux
A level-1 auxiliary file: Chapters/SistemaMonitoratge.aux
A level-1 auxiliary file: Chapters/ModelatgeConfiguracions.aux
A level-1 auxiliary file: Chapters/SistemaAdaptabilitat.aux
A level-1 auxiliary file: Chapters/DissenyDashboard.aux
A level-1 auxiliary file: Chapters/ReconfiguracioMonitors.aux
A level-1 auxiliary file: Chapters/Conclusions.aux
A level-1 auxiliary file: Appendices/TwitterMonitor.aux
A level-1 auxiliary file: Appendices/GooglePlayMonitor.aux
A level-1 auxiliary file: Appendices/AppStoreMonitor.aux
A level-1 auxiliary file: Appendices/MonitorManager.aux
A level-1 auxiliary file: Appendices/OrchestratorDB.aux
A level-1 auxiliary file: Appendices/Orchestrator.aux
A level-1 auxiliary file: Appendices/ModelRepositoryManager.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2541 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Pablo Trinidad, David Benavides, Antonio Ruiz-Cortes, Sergio Segura, Miguel Toro" for entry fm
while executing---line 2659 of file biblatex.bst
You've used 34 entries,
            6047 wiz_defined-function locations,
            1285 strings with 12636 characters,
and the built_in function-call counts, 97712 in all, are:
= -- 2485
> -- 7371
< -- 772
+ -- 6109
- -- 5990
* -- 3530
:= -- 9042
add.period$ -- 0
call.type$ -- 34
change.case$ -- 157
chr.to.int$ -- 616
cite$ -- 66
duplicate$ -- 9679
empty$ -- 9814
format.name$ -- 593
if$ -- 17106
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 492
num.names$ -- 396
pop$ -- 10544
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 3880
stack$ -- 0
substring$ -- 2798
swap$ -- 2943
text.length$ -- 644
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 674
width$ -- 0
write$ -- 457
(There were 90 error messages)
