\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Costos directes\relax }}{18}{table.caption.41}
\contentsline {table}{\numberline {4.2}{\ignorespaces Costos indirectes i amortitzacions\relax }}{19}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces Conting\IeC {\`e}ncies\relax }}{19}{table.caption.45}
\contentsline {table}{\numberline {4.4}{\ignorespaces Imprevistos\relax }}{20}{table.caption.47}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resum global del pressupost\relax }}{20}{table.caption.49}
\contentsline {table}{\numberline {4.6}{\ignorespaces Matriu de sostenibilitat\relax }}{22}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
