\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Abstracte}{iii}{section*.1}}
\@input{Chapters/Introduccio.aux}
\@input{Chapters/Contextualitzacio.aux}
\citation{nashville}
\citation{napols}
\citation{napols}
\citation{ibm}
\citation{supersede}
\citation{horizon}
\citation{mapek1}
\citation{mapek2}
\@input{Chapters/Objectius.aux}
\@input{Chapters/GestioIDesenvolupament.aux}
\citation{kanban1}
\citation{kanban2}
\citation{tfg}
\citation{ects}
\citation{chaos}
\@input{Chapters/AnalisiRequisits.aux}
\@input{Chapters/EinesDesenvolupament.aux}
\citation{github}
\citation{java}
\citation{eclipse}
\citation{emt}
\citation{gradle}
\citation{spring}
\citation{uml}
\citation{papyrus}
\citation{sql}
\@input{Chapters/SistemaMonitoratge.aux}
\citation{kafka}
\citation{reflection}
\citation{twitter4j}
\citation{twitter-stream}
\citation{googleplay}
\citation{apptweak}
\citation{rss}
\@input{Chapters/ModelatgeConfiguracions.aux}
\citation{base}
\citation{fm}
\citation{vql}
\citation{profile}
\@input{Chapters/SistemaAdaptabilitat.aux}
\@input{Chapters/DissenyDashboard.aux}
\citation{jpa}
\@input{Chapters/ReconfiguracioMonitors.aux}
\@input{Chapters/Conclusions.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{101}{appendix*.214}}
