\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de sistemes auotadaptables monitorats}}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cicle de vida i entorn proposat per SUPERSEDE}}{9}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imatge representativa de la metodologia Kanban}}{16}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Gantt del desenvolupament del projecte}}{19}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Disseny gen\IeC {\`e}ric del sistema proposat}}{28}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemple d'arquitectura de la comunicaci\IeC {\'o} amb Kafka}}{40}{figure.caption.69}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura software gen\IeC {\`e}rica d'un monitor}}{41}{figure.caption.71}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Arquitectura software del monitor de Twitter}}{44}{figure.caption.74}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Exemple dades de sortida generades pel monitor de Twitter}}{45}{figure.caption.75}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de Twitter}}{46}{figure.caption.76}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple resposta amb \IeC {\`e}xit del monitor de Twitter}}{46}{figure.caption.77}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Exemple resposta amb error del monitor de Twitter}}{46}{figure.caption.78}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Arquitectura software del monitor de Google Play}}{48}{figure.caption.80}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Exemple dades de sortida generades pel monitor de Google Play}}{49}{figure.caption.83}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de GooglePlay}}{50}{figure.caption.84}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Arquitectura software del monitor de l'AppStore}}{52}{figure.caption.86}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Exemple dades de sortida generades pel monitor de AppStore}}{53}{figure.caption.87}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de AppStore}}{53}{figure.caption.88}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} de monitor al Monitor Manager}}{55}{figure.caption.97}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Monitor Manager\relax }}{56}{figure.caption.99}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Disseny dels controladors de l'Orchestrator\relax }}{61}{figure.caption.108}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Exemple de Base Model del sistema de monitoratge\relax }}{65}{figure.caption.118}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Exemple de Feature Model del sistema de monitoratge\relax }}{66}{figure.caption.121}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Exemple de Feature Configuration del sistema de monitoratge\relax }}{67}{figure.caption.123}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Exemple d'Advice Model del sistema de monitoratge\relax }}{68}{figure.caption.125}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Exemple de Pattern Model del sistema de monitoratge\relax }}{69}{figure.caption.127}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Exemple de Profile Model del sistema de monitoratge\relax }}{70}{figure.caption.129}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Exemple d'Adaptability Model del sistema de monitoratge\relax }}{71}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Disseny de la base de dades del Model Repository Manager\relax }}{77}{figure.caption.143}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Disseny del domini del Model Repository Manager\relax }}{78}{figure.caption.145}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Model Repository Manager\relax }}{79}{figure.caption.151}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Model Repository Service\relax }}{81}{figure.caption.154}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Disseny de les interf\IeC {\'\i }cies del Model Adapter\relax }}{83}{figure.caption.162}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia de l'adaptaci\IeC {\'o} composta del \textit {Model Adapter}\relax }}{84}{figure.caption.163}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Implementacions de la interf\IeC {\'\i }cie \textit {Composable} per \textit {Class} i \textit {InstanceSpecification}\relax }}{84}{figure.caption.164}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Model Query\relax }}{85}{figure.caption.167}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Disseny de la interf\IeC {\'\i }cie de l'Enactor i EnactorFactory\relax }}{86}{figure.caption.169}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Disseny de la interf\IeC {\'\i }cie de l'Adapter\relax }}{88}{figure.caption.190}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia de la reconfiguraci\IeC {\'o} autom\IeC {\`a}tica del sistema amb l'Adapter\relax }}{89}{figure.caption.191}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Disseny de la vista d'adaptacions suggerides del \textit {dashboard}\relax }}{92}{figure.caption.195}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Disseny de la vista d'adaptacions executades del \textit {dashboard}\relax }}{93}{figure.caption.196}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Disseny del domini del \textit {dashboard}\relax }}{94}{figure.caption.198}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Disseny dels controladors REST del \textit {dashboard}\relax }}{94}{figure.caption.199}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces \textit {Base Model} utilitzat per validar la reconfiguraci\IeC {\'o} del sistema\relax }}{95}{figure.caption.202}
\contentsline {figure}{\numberline {11.2}{\ignorespaces \textit {Feature Configuration} que descriu la darrera configuraci\IeC {\'o} del sistema aplicada\relax }}{96}{figure.caption.203}
\contentsline {figure}{\numberline {11.3}{\ignorespaces \textit {Feature Configuration} que descriu la configuraci\IeC {\'o} a aplicar per la reconfiguraci\IeC {\'o}\relax }}{96}{figure.caption.204}
\contentsline {figure}{\numberline {11.4}{\ignorespaces \textit {Adaptability Model} que descriu la reconfiguraci\IeC {\'o} a executar\relax }}{97}{figure.caption.205}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Sol\IeC {\textperiodcentered }licitud d'execuci\IeC {\'o} de l'adaptaci\IeC {\'o} \textit {MonitoringSystemConfigHighTimeslot}\relax }}{97}{figure.caption.207}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Resultats de l'execuci\IeC {\'o} de l'adaptaci\IeC {\'o} \textit {MonitoringSystemConfigHighTimeslot}\relax }}{98}{figure.caption.208}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Primer enviament de dades del monitor de Twitter a Kafka\relax }}{99}{figure.caption.209}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Segon enviament de dades del monitor de Twitter a Kafka (abans de la reconfiguraci\IeC {\'o})\relax }}{99}{figure.caption.210}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Tercer enviament de dades del monitor de Twitter a Kafka (despr\IeC {\'e}s de la reconfiguraci\IeC {\'o})\relax }}{100}{figure.caption.211}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Quart enviament de dades del monitor de Twitter a Kafka (configuraci\IeC {\'o} estable)\relax }}{100}{figure.caption.212}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Disseny de la base de dades de l'Orchestrator\relax }}{116}{figure.caption.247}
\addvspace {10\p@ }
\addvspace {10\p@ }
