\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Declaraci\'o d'Autoria}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstracte}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Agra\@umlaut iments}{vii}{section*.3}}
\@input{Chapters/Introduccio.aux}
\@input{Chapters/Contextualitzacio.aux}
\@input{Chapters/Objectius.aux}
\@input{Chapters/GestioIDesenvolupament.aux}
\@input{Chapters/EinesDesenvolupament.aux}
\@input{Chapters/AnalisiRequisits.aux}
\@input{Chapters/DissenySistema.aux}
\@input{Chapters/ModelatgeConfiguracions.aux}
\@input{Chapters/ReconfiguracioMonitors.aux}
\@input{Chapters/DissenyDashboard.aux}
\@input{Chapters/ValidacioSistema.aux}
\@input{Chapters/TreballFutur.aux}
\@input{Chapters/Conclusions.aux}
\@input{Appendices/AppendixA.aux}
