\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Costos directes\relax }}{21}{table.caption.43}
\contentsline {table}{\numberline {4.2}{\ignorespaces Costos indirectes i amortitzacions\relax }}{22}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Conting\IeC {\`e}ncies\relax }}{22}{table.caption.45}
\contentsline {table}{\numberline {4.4}{\ignorespaces Imprevistos\relax }}{23}{table.caption.46}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resum global del pressupost\relax }}{23}{table.caption.47}
\contentsline {table}{\numberline {4.6}{\ignorespaces Matriu de sostenibilitat\relax }}{25}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Exemple d'instanciaci\IeC {\'o} del sistema de monitoratge\relax }}{58}{table.caption.105}
\contentsline {table}{\numberline {7.2}{\ignorespaces Llistat de peticions d'entrada del Orchestrator\relax }}{62}{table.caption.106}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
