\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\contentsline {chapter}{Abstracte}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Contextualitzaci\IeC {\'o}}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}Presentaci\IeC {\'o} i justificaci\IeC {\'o} de la tem\IeC {\`a}tica}{3}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Identificaci\IeC {\'o} dels stakeholders}{4}{subsection.8}
\contentsline {section}{\numberline {2.2}Estat de l'art}{4}{section.9}
\contentsline {subsection}{\numberline {2.2.1}Projecte SUPERSEDE}{6}{subsection.11}
\contentsline {chapter}{\numberline {3}Objectius}{9}{chapter.17}
\contentsline {section}{\numberline {3.1}Objectiu general}{9}{section.18}
\contentsline {subsection}{\numberline {3.1.1}Objectius espec\IeC {\'\i }fics}{10}{subsection.22}
\contentsline {section}{\numberline {3.2}Abast del projecte}{10}{section.23}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o} i desenvolupament}{13}{chapter.24}
\contentsline {section}{\numberline {4.1}Metodologia de desenvolupament}{13}{section.25}
\contentsline {section}{\numberline {4.2}Recursos}{14}{section.27}
\contentsline {subsection}{\numberline {4.2.1}Recursos humans}{14}{subsection.28}
\contentsline {subsection}{\numberline {4.2.2}Recursos materials}{14}{subsection.29}
\contentsline {subsection}{\numberline {4.2.3}Recursos software}{14}{subsection.30}
\contentsline {section}{\numberline {4.3}Planificaci\IeC {\'o} temporal}{15}{section.31}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o} de fases}{15}{subsection.32}
\contentsline {subsubsection}{Planificaci\IeC {\'o}}{15}{section*.33}
\contentsline {subsubsection}{Disseny}{15}{section*.34}
\contentsline {subsubsection}{Implementaci\IeC {\'o}}{16}{section*.35}
\contentsline {subsubsection}{Fase final}{16}{section*.36}
\contentsline {subsection}{\numberline {4.3.2}Previsi\IeC {\'o} d'alternatives i pla d'acci\IeC {\'o}}{17}{subsection.37}
\contentsline {section}{\numberline {4.4}Viabilitat}{17}{section.38}
\contentsline {subsection}{\numberline {4.4.1}Estimaci\IeC {\'o} pressupost\IeC {\`a}ria}{18}{subsection.39}
\contentsline {subsubsection}{Despeses directes}{18}{section*.40}
\contentsline {subsubsection}{Despeses indirectes i amortitzacions}{19}{section*.42}
\contentsline {subsubsection}{Conting\IeC {\`e}ncies}{19}{section*.44}
\contentsline {subsubsection}{Imprevistos}{19}{section*.46}
\contentsline {subsubsection}{Pressupost global}{20}{section*.48}
\contentsline {subsection}{\numberline {4.4.2}Control de gesti\IeC {\'o}}{20}{subsection.50}
\contentsline {subsection}{\numberline {4.4.3}Sostenibilitat econ\IeC {\`o}mica, social i ambiental}{21}{subsection.51}
\contentsline {subsubsection}{Dimensi\IeC {\'o} econ\IeC {\`o}mica}{21}{section*.52}
\contentsline {subsubsection}{Dimensi\IeC {\'o} social}{21}{section*.53}
\contentsline {subsubsection}{Dimensi\IeC {\'o} ambiental}{21}{section*.54}
\contentsline {subsubsection}{Matriu de sostenibilitat}{22}{section*.55}
\contentsline {chapter}{\numberline {5}Visi\IeC {\'o} general del sistema}{23}{chapter.57}
\contentsline {subsection}{\numberline {5.0.4}Disseny del sistema}{24}{subsection.58}
\contentsline {subsection}{\numberline {5.0.5}Integraci\IeC {\'o} de components}{27}{subsection.60}
\contentsline {chapter}{\numberline {6}Eines de desenvolupament}{29}{chapter.61}
\contentsline {section}{\numberline {6.1}Tecnologies utilitzades}{29}{section.62}
\contentsline {chapter}{\numberline {7}Sistema de monitoratge}{31}{chapter.63}
\contentsline {section}{\numberline {7.1}Monitors}{31}{section.64}
\contentsline {subsection}{\numberline {7.1.1}Especificacions t\IeC {\`e}cniques}{32}{subsection.68}
\contentsline {subsubsection}{Comportament intern del monitor}{32}{section*.72}
\contentsline {subsubsection}{Redirecci\IeC {\'o} de dades col\IeC {\textperiodcentered }lectades}{33}{section*.76}
\contentsline {subsubsection}{Par\IeC {\`a}metres de configuraci\IeC {\'o}}{34}{section*.78}
\contentsline {subsection}{\numberline {7.1.2}Arquitectura gen\IeC {\`e}rica}{35}{subsection.79}
\contentsline {subsection}{\numberline {7.1.3}Implementaci\IeC {\'o} de monitors}{37}{subsection.81}
\contentsline {subsubsection}{Twitter Monitor}{37}{section*.82}
\contentsline {subsubsection}{Google Play Monitor}{41}{section*.88}
\contentsline {subsubsection}{App Store Monitor}{44}{section*.94}
\contentsline {section}{\numberline {7.2}Monitor Manager}{45}{section.95}
\contentsline {subsection}{\numberline {7.2.1}Especificacions t\IeC {\`e}cniques}{45}{subsection.99}
\contentsline {subsubsection}{INPUT - Petici\IeC {\'o} de configuraci\IeC {\'o} de monitor}{46}{section*.103}
\contentsline {subsubsection}{ACTION - Processat de la petici\IeC {\'o}}{47}{section*.105}
\contentsline {subsubsection}{OUTPUT - Redirecci\IeC {\'o} al monitor}{47}{section*.106}
\contentsline {subsection}{\numberline {7.2.2}Implementaci\IeC {\'o} del Monitor Manager}{47}{subsection.107}
\contentsline {section}{\numberline {7.3}Orchestrator}{48}{section.108}
\contentsline {subsection}{\numberline {7.3.1}Especificacions t\IeC {\`e}cniques}{48}{subsection.109}
\contentsline {subsubsection}{INPUT - Peticions de configuraci\IeC {\'o} del sistema de monitoratge}{50}{section*.114}
\contentsline {subsubsection}{ACTION - Actualitzaci\IeC {\'o} de metadades}{50}{section*.116}
\contentsline {subsubsection}{OUTPUT - Redirecci\IeC {\'o} de peticions}{51}{section*.117}
\contentsline {subsection}{\numberline {7.3.2}Implementaci\IeC {\'o} de l'Orchestrator}{51}{subsection.118}
\contentsline {chapter}{\numberline {8}Disseny del sistema}{53}{chapter.119}
\contentsline {section}{\numberline {8.1}Descripci\IeC {\'o} general}{53}{section.120}
\contentsline {section}{\numberline {8.2}Sistema de monitoratge}{53}{section.121}
\contentsline {subsection}{\numberline {8.2.1}Monitors}{53}{subsection.122}
\contentsline {subsection}{\numberline {8.2.2}Monitor Manager}{53}{subsection.123}
\contentsline {subsection}{\numberline {8.2.3}Orchestrator}{54}{subsection.124}
\contentsline {section}{\numberline {8.3}Sistema d'adaptabilitat}{54}{section.125}
\contentsline {subsection}{\numberline {8.3.1}Model Repository}{54}{subsection.126}
\contentsline {subsection}{\numberline {8.3.2}Adapter}{54}{subsection.127}
\contentsline {subsubsection}{Model Adapter}{55}{section*.128}
\contentsline {subsubsection}{Enactor}{55}{section*.129}
\contentsline {section}{\numberline {8.4}Dashboard}{55}{section.130}
\contentsline {chapter}{\numberline {9}Reconfiguraci\IeC {\'o} dels monitors}{57}{chapter.131}
\contentsline {section}{\numberline {9.1}Main Section 1}{57}{section.132}
\contentsline {subsection}{\numberline {9.1.1}Subsection 1}{57}{subsection.133}
\contentsline {subsection}{\numberline {9.1.2}Subsection 2}{57}{subsection.134}
\contentsline {section}{\numberline {9.2}Main Section 2}{57}{section.135}
\contentsline {chapter}{\numberline {10}Disseny del dashboard}{59}{chapter.136}
\contentsline {section}{\numberline {10.1}Main Section 1}{59}{section.137}
\contentsline {subsection}{\numberline {10.1.1}Subsection 1}{59}{subsection.138}
\contentsline {subsection}{\numberline {10.1.2}Subsection 2}{59}{subsection.139}
\contentsline {section}{\numberline {10.2}Main Section 2}{59}{section.140}
\contentsline {chapter}{\numberline {11}Validaci\IeC {\'o} del sistema}{61}{chapter.141}
\contentsline {section}{\numberline {11.1}Main Section 1}{61}{section.142}
\contentsline {subsection}{\numberline {11.1.1}Subsection 1}{61}{subsection.143}
\contentsline {subsection}{\numberline {11.1.2}Subsection 2}{61}{subsection.144}
\contentsline {section}{\numberline {11.2}Main Section 2}{61}{section.145}
\contentsline {chapter}{\numberline {12}Treball futur i possibles expansions}{63}{chapter.146}
\contentsline {section}{\numberline {12.1}Main Section 1}{63}{section.147}
\contentsline {subsection}{\numberline {12.1.1}Subsection 1}{63}{subsection.148}
\contentsline {subsection}{\numberline {12.1.2}Subsection 2}{63}{subsection.149}
\contentsline {section}{\numberline {12.2}Main Section 2}{63}{section.150}
\contentsline {chapter}{\numberline {13}Conclusions}{65}{chapter.151}
\contentsline {section}{\numberline {13.1}Main Section 1}{65}{section.152}
\contentsline {subsection}{\numberline {13.1.1}Subsection 1}{65}{subsection.153}
\contentsline {subsection}{\numberline {13.1.2}Subsection 2}{65}{subsection.154}
\contentsline {section}{\numberline {13.2}Main Section 2}{65}{section.155}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{67}{appendix.156}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{67}{section.157}
