\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de sistemes auotadaptables monitorats}}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cicle de vida i entorn proposat per SUPERSEDE}}{7}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplificaci\IeC {\'o} de la metodologia Kanban}}{13}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Disseny gen\IeC {\`e}ric del sistema proposat}}{24}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemple d'arquitectura de la comunicaci\IeC {\'o} amb Kafka}}{34}{figure.caption.77}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura software gen\IeC {\`e}rica d'un monitor}}{35}{figure.caption.80}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Arquitectura software del monitor de Twitter}}{38}{figure.caption.83}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Exemple dades de sortida generades pel monitor de Twitter}}{39}{figure.caption.84}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de Twitter}}{40}{figure.caption.85}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple resposta amb \IeC {\`e}xit del monitor de Twitter}}{40}{figure.caption.86}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Exemple resposta amb error del monitor de Twitter}}{40}{figure.caption.87}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Arquitectura software del monitor de Google Play}}{42}{figure.caption.89}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Exemple dades de sortida generades pel monitor de Google Play}}{43}{figure.caption.92}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de GooglePlay}}{44}{figure.caption.93}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} de monitor al Monitor Manager}}{46}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Exemple de Base Model del sistema de monitoratge\relax }}{55}{figure.caption.128}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Exemple de Feature Model del sistema de monitoratge\relax }}{56}{figure.caption.131}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Exemple de Feature Configuration del sistema de monitoratge\relax }}{57}{figure.caption.133}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Exemple de Pattern Model del sistema de monitoratge\relax }}{58}{figure.caption.135}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Disseny de la base de dades del Model Repository Manager\relax }}{63}{figure.caption.148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
