\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\contentsline {chapter}{Abstracte}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Agra\@umlaut iments}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o} del projecte}{1}{section.8}
\contentsline {section}{\numberline {1.2}\IeC {\`A}rea d'estudi i justificaci\IeC {\'o} de la tem\IeC {\`a}tica}{2}{section.9}
\contentsline {section}{\numberline {1.3}Identificaci\IeC {\'o} de potencials stakeholders}{2}{section.10}
\contentsline {chapter}{\numberline {2}Contextualitzaci\IeC {\'o}}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Estat de l'art}{5}{section.12}
\contentsline {section}{\numberline {2.2}Projecte SUPERSEDE}{7}{section.14}
\contentsline {chapter}{\numberline {3}Objectius}{11}{chapter.20}
\contentsline {section}{\numberline {3.1}Objectiu general}{11}{section.21}
\contentsline {section}{\numberline {3.2}Objectius espec\IeC {\'\i }fics}{11}{section.25}
\contentsline {section}{\numberline {3.3}Abast del projecte}{12}{section.26}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o} i desenvolupament}{15}{chapter.27}
\contentsline {section}{\numberline {4.1}Metodologia de desenvolupament}{15}{section.28}
\contentsline {section}{\numberline {4.2}Recursos}{16}{section.36}
\contentsline {section}{\numberline {4.3}Planificaci\IeC {\'o} temporal}{17}{section.37}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o} de fases}{17}{subsection.38}
\contentsline {subsection}{\numberline {4.3.2}Previsi\IeC {\'o} d'alternatives i pla d'acci\IeC {\'o}}{19}{subsection.40}
\contentsline {section}{\numberline {4.4}Viabilitat}{20}{section.41}
\contentsline {subsection}{\numberline {4.4.1}Estimaci\IeC {\'o} pressupost\IeC {\`a}ria}{20}{subsection.42}
\contentsline {subsection}{\numberline {4.4.2}Sostenibilitat econ\IeC {\`o}mica, social i ambiental}{23}{subsection.48}
\contentsline {chapter}{\numberline {5}Visi\IeC {\'o} general del sistema}{27}{chapter.50}
\contentsline {section}{\numberline {5.1}Disseny del sistema}{28}{section.51}
\contentsline {section}{\numberline {5.2}Integraci\IeC {\'o} de components}{31}{section.53}
\contentsline {chapter}{\numberline {6}Entorn de desenvolupament}{33}{chapter.54}
\contentsline {section}{\numberline {6.1}Tecnologies utilitzades}{33}{section.55}
\contentsline {section}{\numberline {6.2}Implementaci\IeC {\'o} i artefactes generats}{34}{section.56}
\contentsline {chapter}{\numberline {7}Sistema de monitoratge}{37}{chapter.57}
\contentsline {section}{\numberline {7.1}Monitors}{37}{section.58}
\contentsline {subsection}{\numberline {7.1.1}Especificacions t\IeC {\`e}cniques i funcionals}{38}{subsection.62}
\contentsline {subsection}{\numberline {7.1.2}Disseny i arquitectura gen\IeC {\`e}rica}{41}{subsection.70}
\contentsline {subsection}{\numberline {7.1.3}Implementaci\IeC {\'o} de monitors}{42}{subsection.72}
\contentsline {subsubsection}{Twitter Monitor}{43}{section*.73}
\contentsline {subsubsection}{Google Play Monitor}{46}{section*.79}
\contentsline {subsubsection}{App Store Monitor}{51}{section*.85}
\contentsline {section}{\numberline {7.2}Monitor Manager}{53}{section.89}
\contentsline {subsection}{\numberline {7.2.1}Especificacions t\IeC {\`e}cniques i funcionals}{54}{subsection.93}
\contentsline {subsection}{\numberline {7.2.2}Disseny i implementaci\IeC {\'o}}{56}{subsection.98}
\contentsline {section}{\numberline {7.3}Orchestrator}{57}{section.100}
\contentsline {subsection}{\numberline {7.3.1}Especificacions t\IeC {\`e}cniques i funcionals}{57}{subsection.101}
\contentsline {subsection}{\numberline {7.3.2}Disseny i implementaci\IeC {\'o}}{60}{subsection.107}
\contentsline {chapter}{\numberline {8}Modelatge UML de configuracions dels monitors}{63}{chapter.109}
\contentsline {section}{\numberline {8.1}Requisits del modelatge}{63}{section.110}
\contentsline {section}{\numberline {8.2}Disseny de models UML}{64}{section.116}
\contentsline {subsection}{\numberline {8.2.1}Base Model}{64}{subsection.117}
\contentsline {subsection}{\numberline {8.2.2}Features}{65}{subsection.119}
\contentsline {subsubsection}{Feature Model}{66}{section*.120}
\contentsline {subsubsection}{Feature Configuration}{67}{section*.122}
\contentsline {subsection}{\numberline {8.2.3}Advice Model}{67}{subsection.124}
\contentsline {subsection}{\numberline {8.2.4}Pattern Model}{68}{subsection.126}
\contentsline {subsection}{\numberline {8.2.5}Profile Model}{69}{subsection.128}
\contentsline {subsection}{\numberline {8.2.6}Aspect Model}{70}{subsection.130}
\contentsline {chapter}{\numberline {9}Sistema d'adaptabilitat}{73}{chapter.132}
\contentsline {section}{\numberline {9.1}Model Repository}{73}{section.133}
\contentsline {subsection}{\numberline {9.1.1}Especificacions t\IeC {\`e}cniques i funcionals}{73}{subsection.134}
\contentsline {subsection}{\numberline {9.1.2}Model Repository Manager}{75}{subsection.139}
\contentsline {subsubsection}{Disseny de la base de dades}{75}{section*.142}
\contentsline {subsubsection}{Disseny i implementaci\IeC {\'o}}{77}{section*.144}
\contentsline {subsection}{\numberline {9.1.3}Model Repository Client}{79}{subsection.152}
\contentsline {subsubsection}{Disseny i implementaci\IeC {\'o}}{79}{section*.153}
\contentsline {section}{\numberline {9.2}Model Adapter}{80}{section.155}
\contentsline {subsection}{\numberline {9.2.1}Especificacions t\IeC {\`e}cniques i funcionals}{80}{subsection.156}
\contentsline {subsection}{\numberline {9.2.2}Disseny i implementaci\IeC {\'o}}{82}{subsection.161}
\contentsline {section}{\numberline {9.3}Components auxiliars}{85}{section.165}
\contentsline {subsection}{\numberline {9.3.1}Model Query}{85}{subsection.166}
\contentsline {subsection}{\numberline {9.3.2}Enactor}{85}{subsection.168}
\contentsline {section}{\numberline {9.4}Adapter}{86}{section.170}
\contentsline {subsection}{\numberline {9.4.1}Especificacions t\IeC {\`e}cniques i funcionals}{86}{subsection.171}
\contentsline {subsection}{\numberline {9.4.2}Disseny i implementaci\IeC {\'o}}{87}{subsection.189}
\contentsline {chapter}{\numberline {10}Dashboard}{91}{chapter.192}
\contentsline {section}{\numberline {10.1}An\IeC {\`a}lisi de requisits}{91}{section.193}
\contentsline {section}{\numberline {10.2}Disseny de la interf\IeC {\'\i }cie}{91}{section.194}
\contentsline {section}{\numberline {10.3}Implementaci\IeC {\'o}}{93}{section.197}
\contentsline {chapter}{\numberline {11}Validaci\IeC {\'o} del sistema}{95}{chapter.200}
\contentsline {section}{\numberline {11.1}Presentaci\IeC {\'o} de cas d'\IeC {\'u}s}{95}{section.201}
\contentsline {section}{\numberline {11.2}Execuci\IeC {\'o} de la reconfiguraci\IeC {\'o}}{97}{section.206}
\contentsline {chapter}{\numberline {12}Conclusions}{101}{chapter.213}
\contentsline {section}{\numberline {12.1}Justificaci\IeC {\'o} de l'assoliment dels objectius}{101}{section.214}
\contentsline {section}{\numberline {12.2}Justificaci\IeC {\'o} de l'assoliment de compet\IeC {\`e}ncies}{102}{section.215}
\contentsline {section}{\numberline {12.3}Avaluaci\IeC {\'o} del potencial del producte generat}{104}{section.216}
\contentsline {section}{\numberline {12.4}Avaluaci\IeC {\'o} general}{105}{section.217}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Twitter Monitor API}{107}{appendix.218}
\contentsline {section}{\numberline {A.1}TwitterMonitor}{107}{section.219}
\contentsline {subsection}{\numberline {A.1.1}Monitor {[}/configuration{]}}{107}{subsection.220}
\contentsline {subsubsection}{Create a new configuration for this monitor {[}POST{]}}{107}{section*.221}
\contentsline {subsection}{\numberline {A.1.2}Configuration {[}/configuration/\{id\}{]}}{107}{subsection.222}
\contentsline {subsubsection}{Updates an existing configuration {[}PUT{]}}{107}{section*.223}
\contentsline {subsubsection}{Deletes a configuration instance {[}DELETE{]}}{108}{section*.224}
\contentsline {chapter}{\numberline {B}Google Play Monitor API}{109}{appendix.225}
\contentsline {section}{\numberline {B.1}GooglePlayMonitor}{109}{section.226}
\contentsline {subsection}{\numberline {B.1.1}Monitor {[}/configuration{]}}{109}{subsection.227}
\contentsline {subsubsection}{Create a new configuration for this monitor {[}POST{]}}{109}{section*.228}
\contentsline {subsection}{\numberline {B.1.2}Configuration {[}/configuration/\{id\}{]}}{109}{subsection.229}
\contentsline {subsubsection}{Updates an existing configuration {[}PUT{]}}{109}{section*.230}
\contentsline {subsubsection}{Deletes a configuration instance {[}DELETE{]}}{110}{section*.231}
\contentsline {chapter}{\numberline {C}App Store Monitor API}{111}{appendix.232}
\contentsline {section}{\numberline {C.1}AppStoreMonitor}{111}{section.233}
\contentsline {subsection}{\numberline {C.1.1}Monitor {[}/configuration{]}}{111}{subsection.234}
\contentsline {subsubsection}{Create a new configuration for this monitor {[}POST{]}}{111}{section*.235}
\contentsline {subsection}{\numberline {C.1.2}Configuration {[}/configuration/\{id\}{]}}{111}{subsection.236}
\contentsline {subsubsection}{Updates an existing configuration {[}PUT{]}}{111}{section*.237}
\contentsline {subsubsection}{Deletes a configuration instance {[}DELETE{]}}{112}{section*.238}
\contentsline {chapter}{\numberline {D}Monitor Manager API}{113}{appendix.239}
\contentsline {section}{\numberline {D.1}MonitorManager}{113}{section.240}
\contentsline {subsection}{\numberline {D.1.1}Monitor {[}/\{monitorName\}/configuration{]}}{113}{subsection.241}
\contentsline {subsubsection}{Create a new monitor configuration {[}POST{]}}{113}{section*.242}
\contentsline {subsection}{\numberline {D.1.2}Monitor Configuration {[}/\{monitorName\}/configuration/\{confId\}{]}}{113}{subsection.243}
\contentsline {subsubsection}{Updates an existing configuration {[}PUT{]}}{113}{section*.244}
\contentsline {subsubsection}{Deletes a configuration instance {[}DELETE{]}}{114}{section*.245}
\contentsline {chapter}{\numberline {E}Base de dades de l'Orchestrator}{115}{appendix.246}
\contentsline {chapter}{\numberline {F}Orchestrator API}{117}{appendix.248}
\contentsline {section}{\numberline {F.1}Supersede Orchestrator API}{117}{section.249}
\contentsline {subsection}{\numberline {F.1.1}Monitor types {[}/monitoring/MonitorTypes{]}}{117}{subsection.250}
\contentsline {subsubsection}{List all monitor types {[}GET{]}}{117}{section*.251}
\contentsline {subsubsection}{Insert a monitor type {[}POST{]}}{117}{section*.252}
\contentsline {subsection}{\numberline {F.1.2}Monitor types {[}/monitoring/MonitorTypes/\{monitor-type-name\}{]}}{117}{subsection.253}
\contentsline {subsubsection}{Get a single monitor type {[}GET{]}}{117}{section*.254}
\contentsline {subsubsection}{Delete a monitor type {[}DELETE{]}}{118}{section*.255}
\contentsline {subsection}{\numberline {F.1.3}Monitor tools {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools{]}}{118}{subsection.256}
\contentsline {subsubsection}{Insert monitor tool for a monitor type {[}POST{]}}{118}{section*.257}
\contentsline {subsection}{\numberline {F.1.4}Monitor tools {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools/\{monitor-tool-name\}{]}}{118}{subsection.258}
\contentsline {subsubsection}{Get a single monitor tool for a monitor type {[}GET{]}}{118}{section*.259}
\contentsline {subsubsection}{Delete a monitor tool for a monitor type {[}DELETE{]}}{118}{section*.260}
\contentsline {subsection}{\numberline {F.1.5}Monitor configurations {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools/\{monitor-tool-name\}/ToolConfigurations{]}}{118}{subsection.261}
\contentsline {subsubsection}{Create a monitor configuration for a monitor type and a monitoring tool {[}POST{]}}{118}{section*.262}
\contentsline {subsection}{\numberline {F.1.6}Monitor configurations {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools/\{monitor-tool-name\}/ToolConfigurations/\{tool-configuration-id\}{]}}{119}{subsection.263}
\contentsline {subsubsection}{Get a single monitor configuration for a monitor type and a monitoring tool {[}GET{]}}{119}{section*.264}
\contentsline {subsubsection}{Update a monitor configuration for a monitor type and a monitoring tool {[}PUT{]}}{119}{section*.265}
\contentsline {subsubsection}{Delete a monitor configuration for a monitor type and a monitoring tool {[}DELETE{]}}{120}{section*.266}
\contentsline {chapter}{\numberline {G}Model Repository Manager API}{121}{appendix.267}
\contentsline {section}{\numberline {G.1}Model Repository Manager}{121}{section.268}
\contentsline {subsection}{\numberline {G.1.1}Model type {[}/models/\{modelType\}\{?systemId, status, name, url, authorId, creationDate, lastModificationDate, fileExtension, relativePath\}{]}}{121}{subsection.269}
\contentsline {subsubsection}{Get model instances for a given modelType {[}GET{]}}{121}{section*.270}
\contentsline {subsection}{\numberline {G.1.2}Model type {[}/models/\{modelType\}{]}}{122}{subsection.271}
\contentsline {subsubsection}{Create new model instances of a given model type {[}POST{]}}{122}{section*.272}
\contentsline {subsection}{\numberline {G.1.3}Model instance {[}/models/\{modelType\}/\{modelId\}{]}}{123}{subsection.273}
\contentsline {subsubsection}{Get a model instance by id and modelType {[}GET{]}}{123}{section*.274}
\contentsline {subsubsection}{Update an existing model instance {[}PUT{]}}{123}{section*.275}
\contentsline {subsubsection}{Delete a model instance {[}DELETE{]}}{124}{section*.276}
\setcounter {tocdepth}{5}
\contentsline {chapter}{Bibliografia}{125}{appendix*.277}
