\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Model Repository Manager API}{121}{appendix.267}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ModelRepositoryManager}{{G}{121}{Model Repository Manager API}{appendix.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Model Repository Manager}{121}{section.268}}
\newlabel{model-repository-manager}{{G.1}{121}{Model Repository Manager}{section.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Model type {[}/models/\{modelType\}\{?systemId, status, name, url, authorId, creationDate, lastModificationDate, fileExtension, relativePath\}{]}}{121}{subsection.269}}
\newlabel{model-type-modelsmodeltypesystemidstatusnameurlauthoridcreationdatelastmodificationdatefileextensionrelativepath}{{G.1.1}{121}{Model type {[}/models/\{modelType\}\{?systemId, status, name, url, authorId, creationDate, lastModificationDate, fileExtension, relativePath\}{]}}{subsection.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get model instances for a given modelType {[}GET{]}}{121}{section*.270}}
\newlabel{get-model-instances-for-a-given-modeltype-get}{{G.1.1}{121}{Get model instances for a given modelType {[}GET{]}}{section*.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Model type {[}/models/\{modelType\}{]}}{122}{subsection.271}}
\newlabel{model-type-modelsmodeltype}{{G.1.2}{122}{Model type {[}/models/\{modelType\}{]}}{subsection.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create new model instances of a given model type {[}POST{]}}{122}{section*.272}}
\newlabel{create-new-model-instances-of-a-given-model-type-post}{{G.1.2}{122}{Create new model instances of a given model type {[}POST{]}}{section*.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Model instance {[}/models/\{modelType\}/\{modelId\}{]}}{123}{subsection.273}}
\newlabel{model-instance-modelsmodeltypemodelid}{{G.1.3}{123}{Model instance {[}/models/\{modelType\}/\{modelId\}{]}}{subsection.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get a model instance by id and modelType {[}GET{]}}{123}{section*.274}}
\newlabel{get-a-model-instance-by-id-and-modeltype-get}{{G.1.3}{123}{Get a model instance by id and modelType {[}GET{]}}{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update an existing model instance {[}PUT{]}}{123}{section*.275}}
\newlabel{update-an-existing-model-instance-put}{{G.1.3}{123}{Update an existing model instance {[}PUT{]}}{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete a model instance {[}DELETE{]}}{124}{section*.276}}
\newlabel{delete-a-model-instance-delete}{{G.1.3}{124}{Delete a model instance {[}DELETE{]}}{section*.276}{}}
\@setckpt{Appendices/ModelRepositoryManager}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
