\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Orchestrator API}{117}{appendix.248}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Orchestrator}{{F}{117}{Orchestrator API}{appendix.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Supersede Orchestrator API}{117}{section.249}}
\newlabel{supersede-orchestrator-api}{{F.1}{117}{Supersede Orchestrator API}{section.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Monitor types {[}/monitoring/MonitorTypes{]}}{117}{subsection.250}}
\newlabel{monitor-types-monitoringmonitortypes}{{F.1.1}{117}{Monitor types {[}/monitoring/MonitorTypes{]}}{subsection.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{List all monitor types {[}GET{]}}{117}{section*.251}}
\newlabel{list-all-monitor-types-get}{{F.1.1}{117}{List all monitor types {[}GET{]}}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insert a monitor type {[}POST{]}}{117}{section*.252}}
\newlabel{insert-a-monitor-type-post}{{F.1.1}{117}{Insert a monitor type {[}POST{]}}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Monitor types {[}/monitoring/MonitorTypes/\{monitor-type-name\}{]}}{117}{subsection.253}}
\newlabel{monitor-types-monitoringmonitortypesmonitor-type-name}{{F.1.2}{117}{Monitor types {[}/monitoring/MonitorTypes/\{monitor-type-name\}{]}}{subsection.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get a single monitor type {[}GET{]}}{117}{section*.254}}
\newlabel{get-a-single-monitor-type-get}{{F.1.2}{117}{Get a single monitor type {[}GET{]}}{section*.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete a monitor type {[}DELETE{]}}{118}{section*.255}}
\newlabel{delete-a-monitor-type-delete}{{F.1.2}{118}{Delete a monitor type {[}DELETE{]}}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Monitor tools {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools{]}}{118}{subsection.256}}
\newlabel{monitor-tools-monitoringmonitortypesmonitor-type-nametools}{{F.1.3}{118}{Monitor tools {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools{]}}{subsection.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insert monitor tool for a monitor type {[}POST{]}}{118}{section*.257}}
\newlabel{insert-monitor-tool-for-a-monitor-type-post}{{F.1.3}{118}{Insert monitor tool for a monitor type {[}POST{]}}{section*.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Monitor tools {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools/\{monitor-tool-name\}{]}}{118}{subsection.258}}
\newlabel{monitor-tools-monitoringmonitortypesmonitor-type-nametoolsmonitor-tool-name}{{F.1.4}{118}{Monitor tools {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools/\{monitor-tool-name\}{]}}{subsection.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get a single monitor tool for a monitor type {[}GET{]}}{118}{section*.259}}
\newlabel{get-a-single-monitor-tool-for-a-monitor-type-get}{{F.1.4}{118}{Get a single monitor tool for a monitor type {[}GET{]}}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete a monitor tool for a monitor type {[}DELETE{]}}{118}{section*.260}}
\newlabel{delete-a-monitor-tool-for-a-monitor-type-delete}{{F.1.4}{118}{Delete a monitor tool for a monitor type {[}DELETE{]}}{section*.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Monitor configurations {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools/\{monitor-tool-name\}/ToolConfigurations{]}}{118}{subsection.261}}
\newlabel{monitor-configurations-monitoringmonitortypesmonitor-type-nametoolsmonitor-tool-nametoolconfigurations}{{F.1.5}{118}{Monitor configurations {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools/\{monitor-tool-name\}/ToolConfigurations{]}}{subsection.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a monitor configuration for a monitor type and a monitoring tool {[}POST{]}}{118}{section*.262}}
\newlabel{create-a-monitor-configuration-for-a-monitor-type-and-a-monitoring-tool-post}{{F.1.5}{118}{Create a monitor configuration for a monitor type and a monitoring tool {[}POST{]}}{section*.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}Monitor configurations {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools/\{monitor-tool-name\}/ToolConfigurations/\{tool-configuration-id\}{]}}{119}{subsection.263}}
\newlabel{monitor-configurations-monitoringmonitortypesmonitor-type-nametoolsmonitor-tool-nametoolconfigurationstool-configuration-id}{{F.1.6}{119}{Monitor configurations {[}/monitoring/MonitorTypes/\{monitor-type-name\}/Tools/\{monitor-tool-name\}/ToolConfigurations/\{tool-configuration-id\}{]}}{subsection.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get a single monitor configuration for a monitor type and a monitoring tool {[}GET{]}}{119}{section*.264}}
\newlabel{get-a-single-monitor-configuration-for-a-monitor-type-and-a-monitoring-tool-get}{{F.1.6}{119}{Get a single monitor configuration for a monitor type and a monitoring tool {[}GET{]}}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update a monitor configuration for a monitor type and a monitoring tool {[}PUT{]}}{119}{section*.265}}
\newlabel{update-a-monitor-configuration-for-a-monitor-type-and-a-monitoring-tool-put}{{F.1.6}{119}{Update a monitor configuration for a monitor type and a monitoring tool {[}PUT{]}}{section*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete a monitor configuration for a monitor type and a monitoring tool {[}DELETE{]}}{120}{section*.266}}
\newlabel{delete-a-monitor-configuration-for-a-monitor-type-and-a-monitoring-tool-delete}{{F.1.6}{120}{Delete a monitor configuration for a monitor type and a monitoring tool {[}DELETE{]}}{section*.266}{}}
\@setckpt{Appendices/Orchestrator}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
