\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o} i desenvolupament}{13}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GestioIDesenvolupament}{{4}{13}{Gestió i desenvolupament}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia de desenvolupament}{13}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplificaci\IeC {\'o} de la metodologia Kanban}}{13}{figure.caption.26}}
\newlabel{fig:Figura3}{{4.1}{13}{Simplificació de la metodologia Kanban}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recursos}{14}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recursos humans}{14}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Recursos materials}{14}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recursos software}{14}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planificaci\IeC {\'o} temporal}{15}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o} de fases}{15}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Fase final}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Previsi\IeC {\'o} d'alternatives i pla d'acci\IeC {\'o}}{17}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Viabilitat}{17}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estimaci\IeC {\'o} pressupost\IeC {\`a}ria}{18}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{Despeses directes}{18}{section*.40}}
\newlabel{PressupostActivitats}{{\caption@xref {PressupostActivitats}{ on input line 172}}{18}{Despeses directes}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Costos directes\relax }}{18}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Despeses indirectes i amortitzacions}{19}{section*.42}}
\newlabel{PressupostIndirectes}{{\caption@xref {PressupostIndirectes}{ on input line 241}}{19}{Despeses indirectes i amortitzacions}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Costos indirectes i amortitzacions\relax }}{19}{table.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{Conting\IeC {\`e}ncies}{19}{section*.44}}
\newlabel{PressupostContingencies}{{\caption@xref {PressupostContingencies}{ on input line 262}}{19}{Contingències}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Conting\IeC {\`e}ncies\relax }}{19}{table.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{Imprevistos}{19}{section*.46}}
\newlabel{PressupostImprevistos}{{\caption@xref {PressupostImprevistos}{ on input line 287}}{20}{Imprevistos}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Imprevistos\relax }}{20}{table.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Pressupost global}{20}{section*.48}}
\newlabel{PressupostGlobal}{{\caption@xref {PressupostGlobal}{ on input line 307}}{20}{Pressupost global}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resum global del pressupost\relax }}{20}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Control de gesti\IeC {\'o}}{20}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sostenibilitat econ\IeC {\`o}mica, social i ambiental}{21}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensi\IeC {\'o} econ\IeC {\`o}mica}{21}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensi\IeC {\'o} social}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensi\IeC {\'o} ambiental}{21}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Matriu de sostenibilitat}{22}{section*.55}}
\newlabel{MatriuSostenibilitat}{{\caption@xref {MatriuSostenibilitat}{ on input line 362}}{22}{Matriu de sostenibilitat}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matriu de sostenibilitat\relax }}{22}{table.caption.56}}
\@setckpt{Chapters/GestioIDesenvolupament}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{3}
}
