\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelatge UML de configuracions dels monitors}{63}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ModelatgeConfiguracions}{{8}{63}{Modelatge UML de configuracions dels monitors}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Requisits del modelatge}{63}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Disseny de models UML}{64}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Base Model}{64}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Exemple de Base Model del sistema de monitoratge\relax }}{65}{figure.caption.118}}
\newlabel{fig:Figura16}{{8.1}{65}{Exemple de Base Model del sistema de monitoratge\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Features}{65}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Exemple de Feature Model del sistema de monitoratge\relax }}{66}{figure.caption.121}}
\newlabel{fig:Figura17}{{8.2}{66}{Exemple de Feature Model del sistema de monitoratge\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Model}{66}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Exemple de Feature Configuration del sistema de monitoratge\relax }}{67}{figure.caption.123}}
\newlabel{fig:Figura18}{{8.3}{67}{Exemple de Feature Configuration del sistema de monitoratge\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Configuration}{67}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Advice Model}{67}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Exemple d'Advice Model del sistema de monitoratge\relax }}{68}{figure.caption.125}}
\newlabel{fig:advice}{{8.4}{68}{Exemple d'Advice Model del sistema de monitoratge\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Pattern Model}{68}{subsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Exemple de Pattern Model del sistema de monitoratge\relax }}{69}{figure.caption.127}}
\newlabel{fig:Figura19}{{8.5}{69}{Exemple de Pattern Model del sistema de monitoratge\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Profile Model}{69}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Exemple de Profile Model del sistema de monitoratge\relax }}{70}{figure.caption.129}}
\newlabel{fig:profile}{{8.6}{70}{Exemple de Profile Model del sistema de monitoratge\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Aspect Model}{70}{subsection.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Exemple d'Adaptability Model del sistema de monitoratge\relax }}{71}{figure.caption.131}}
\newlabel{fig:aspect}{{8.7}{71}{Exemple d'Adaptability Model del sistema de monitoratge\relax }{figure.caption.131}{}}
\@setckpt{Chapters/ModelatgeConfiguracions}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
