\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Validaci\IeC {\'o} del sistema}{89}{chapter.195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Presentaci\IeC {\'o} de cas d'\IeC {\'u}s}{89}{section.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \textit  {Base Model} utilitzat per validar la reconfiguraci\IeC {\'o} del sistema\relax }}{89}{figure.caption.197}}
\newlabel{fig:Figura36}{{11.1}{89}{\textit {Base Model} utilitzat per validar la reconfiguració del sistema\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \textit  {Feature Configuration} que descriu la darrera configuraci\IeC {\'o} del sistema aplicada\relax }}{90}{figure.caption.198}}
\newlabel{fig:Figura37}{{11.2}{90}{\textit {Feature Configuration} que descriu la darrera configuració del sistema aplicada\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \textit  {Feature Configuration} que descriu la configuraci\IeC {\'o} a aplicar per la reconfiguraci\IeC {\'o}\relax }}{90}{figure.caption.199}}
\newlabel{fig:Figura38}{{11.3}{90}{\textit {Feature Configuration} que descriu la configuració a aplicar per la reconfiguració\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \textit  {Adaptability Model} que descriu la reconfiguraci\IeC {\'o} a executar\relax }}{91}{figure.caption.200}}
\newlabel{fig:Figura39}{{11.4}{91}{\textit {Adaptability Model} que descriu la reconfiguració a executar\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Execuci\IeC {\'o} de la reconfiguraci\IeC {\'o}}{91}{section.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Sol\IeC {\textperiodcentered }licitud d'execuci\IeC {\'o} de l'adaptaci\IeC {\'o} \textit  {MonitoringSystemConfigHighTimeslot}\relax }}{91}{figure.caption.202}}
\newlabel{fig:dashboard1}{{11.5}{91}{Sol·licitud d'execució de l'adaptació \textit {MonitoringSystemConfigHighTimeslot}\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Resultats de l'execuci\IeC {\'o} de l'adaptaci\IeC {\'o} \textit  {MonitoringSystemConfigHighTimeslot}\relax }}{92}{figure.caption.203}}
\newlabel{fig:dashboard2}{{11.6}{92}{Resultats de l'execució de l'adaptació \textit {MonitoringSystemConfigHighTimeslot}\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Primer enviament de dades del monitor de Twitter a Kafka\relax }}{93}{figure.caption.204}}
\newlabel{fig:tfg1}{{11.7}{93}{Primer enviament de dades del monitor de Twitter a Kafka\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Segon enviament de dades del monitor de Twitter a Kafka (abans de la reconfiguraci\IeC {\'o})\relax }}{93}{figure.caption.205}}
\newlabel{fig:tfg2}{{11.8}{93}{Segon enviament de dades del monitor de Twitter a Kafka (abans de la reconfiguració)\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Tercer enviament de dades del monitor de Twitter a Kafka (despr\IeC {\'e}s de la reconfiguraci\IeC {\'o})\relax }}{94}{figure.caption.206}}
\newlabel{fig:tfg3}{{11.9}{94}{Tercer enviament de dades del monitor de Twitter a Kafka (després de la reconfiguració)\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Quart enviament de dades del monitor de Twitter a Kafka (configuraci\IeC {\'o} estable)\relax }}{94}{figure.caption.207}}
\newlabel{fig:tfg4}{{11.10}{94}{Quart enviament de dades del monitor de Twitter a Kafka (configuració estable)\relax }{figure.caption.207}{}}
\@setckpt{Chapters/ReconfiguracioMonitors}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
