\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sistema d'adaptabilitat}{73}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DissenySistema}{{9}{73}{Sistema d'adaptabilitat}{chapter.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Model Repository}{73}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Especificacions t\IeC {\`e}cniques i funcionals}{73}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Model Repository Manager}{75}{subsection.139}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny de la base de dades}{75}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Disseny de la base de dades del Model Repository Manager\relax }}{77}{figure.caption.143}}
\newlabel{fig:modelrepository}{{9.1}{77}{Disseny de la base de dades del Model Repository Manager\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny i implementaci\IeC {\'o}}{77}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Disseny del domini del Model Repository Manager\relax }}{78}{figure.caption.145}}
\newlabel{fig:Figura21}{{9.2}{78}{Disseny del domini del Model Repository Manager\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Model Repository Manager\relax }}{79}{figure.caption.151}}
\newlabel{fig:Figura27}{{9.3}{79}{Disseny de la interfície del Model Repository Manager\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Model Repository Client}{79}{subsection.152}}
\@writefile{toc}{\contentsline {subsubsection}{Disseny i implementaci\IeC {\'o}}{79}{section*.153}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Model Adapter}{80}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Especificacions t\IeC {\`e}cniques i funcionals}{80}{subsection.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Model Repository Service\relax }}{81}{figure.caption.154}}
\newlabel{fig:Figura25}{{9.4}{81}{Disseny de la interfície del Model Repository Service\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Disseny i implementaci\IeC {\'o}}{82}{subsection.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Disseny de les interf\IeC {\'\i }cies del Model Adapter\relax }}{83}{figure.caption.162}}
\newlabel{fig:Figura28}{{9.5}{83}{Disseny de les interfícies del Model Adapter\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia de l'adaptaci\IeC {\'o} composta del \textit  {Model Adapter}\relax }}{84}{figure.caption.163}}
\newlabel{fig:Figura30}{{9.6}{84}{Diagrama de seqüència de l'adaptació composta del \textit {Model Adapter}\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Implementacions de la interf\IeC {\'\i }cie \textit  {Composable} per \textit  {Class} i \textit  {InstanceSpecification}\relax }}{84}{figure.caption.164}}
\newlabel{fig:Figura31}{{9.7}{84}{Implementacions de la interfície \textit {Composable} per \textit {Class} i \textit {InstanceSpecification}\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Model Query\relax }}{85}{figure.caption.167}}
\newlabel{fig:Figura23}{{9.8}{85}{Disseny de la interfície del Model Query\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Components auxiliars}{85}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Model Query}{85}{subsection.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Enactor}{85}{subsection.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Disseny de la interf\IeC {\'\i }cie de l'Enactor i EnactorFactory\relax }}{86}{figure.caption.169}}
\newlabel{fig:Figura24}{{9.9}{86}{Disseny de la interfície de l'Enactor i EnactorFactory\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Adapter}{86}{section.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Especificacions t\IeC {\`e}cniques i funcionals}{86}{subsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Disseny i implementaci\IeC {\'o}}{87}{subsection.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Disseny de la interf\IeC {\'\i }cie de l'Adapter\relax }}{88}{figure.caption.190}}
\newlabel{fig:Figura26}{{9.10}{88}{Disseny de la interfície de l'Adapter\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia de la reconfiguraci\IeC {\'o} autom\IeC {\`a}tica del sistema amb l'Adapter\relax }}{89}{figure.caption.191}}
\newlabel{fig:Figura22}{{9.11}{89}{Diagrama de seqüència de la reconfiguració automàtica del sistema amb l'Adapter\relax }{figure.caption.191}{}}
\@setckpt{Chapters/SistemaAdaptabilitat}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
