\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistema de monitoratge}{37}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SistemaMonitoratge}{{7}{37}{Sistema de monitoratge}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monitors}{37}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Especificacions t\IeC {\`e}cniques i funcionals}{38}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemple d'arquitectura de la comunicaci\IeC {\'o} amb Kafka}}{40}{figure.caption.69}}
\newlabel{fig:Kafka}{{7.1}{40}{Exemple d'arquitectura de la comunicació amb Kafka}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura software gen\IeC {\`e}rica d'un monitor}}{41}{figure.caption.71}}
\newlabel{fig:Figura5}{{7.2}{41}{Arquitectura software genèrica d'un monitor}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Disseny i arquitectura gen\IeC {\`e}rica}{41}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Implementaci\IeC {\'o} de monitors}{42}{subsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter Monitor}{43}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arquitectura software del monitor de Twitter}}{44}{figure.caption.74}}
\newlabel{fig:Figura6}{{7.3}{44}{Arquitectura software del monitor de Twitter}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Exemple dades de sortida generades pel monitor de Twitter}}{45}{figure.caption.75}}
\newlabel{fig:Figura12}{{7.4}{45}{Exemple dades de sortida generades pel monitor de Twitter}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de Twitter}}{46}{figure.caption.76}}
\newlabel{fig:Figura8}{{7.5}{46}{Exemple JSON de configuració del monitor de Twitter}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple resposta amb \IeC {\`e}xit del monitor de Twitter}}{46}{figure.caption.77}}
\newlabel{fig:Figura9}{{7.6}{46}{Exemple resposta amb èxit del monitor de Twitter}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Exemple resposta amb error del monitor de Twitter}}{46}{figure.caption.78}}
\newlabel{fig:Figura10}{{7.7}{46}{Exemple resposta amb error del monitor de Twitter}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Play Monitor}{46}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Arquitectura software del monitor de Google Play}}{48}{figure.caption.80}}
\newlabel{fig:Figura11}{{7.8}{48}{Arquitectura software del monitor de Google Play}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Exemple dades de sortida generades pel monitor de Google Play}}{49}{figure.caption.83}}
\newlabel{fig:Figura13}{{7.9}{49}{Exemple dades de sortida generades pel monitor de Google Play}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de GooglePlay}}{50}{figure.caption.84}}
\newlabel{fig:Figura14}{{7.10}{50}{Exemple JSON de configuració del monitor de GooglePlay}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{App Store Monitor}{51}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Arquitectura software del monitor de l'AppStore}}{52}{figure.caption.86}}
\newlabel{fig:appstore}{{7.11}{52}{Arquitectura software del monitor de l'AppStore}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Exemple dades de sortida generades pel monitor de AppStore}}{53}{figure.caption.87}}
\newlabel{fig:appstore-dades}{{7.12}{53}{Exemple dades de sortida generades pel monitor de AppStore}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de AppStore}}{53}{figure.caption.88}}
\newlabel{fig:appstore-conf}{{7.13}{53}{Exemple JSON de configuració del monitor de AppStore}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monitor Manager}{53}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Especificacions t\IeC {\`e}cniques i funcionals}{54}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} de monitor al Monitor Manager}}{55}{figure.caption.97}}
\newlabel{fig:Figura15}{{7.14}{55}{Exemple JSON de configuració de monitor al Monitor Manager}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Disseny i implementaci\IeC {\'o}}{56}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Disseny de la interf\IeC {\'\i }cie del Monitor Manager\relax }}{56}{figure.caption.99}}
\newlabel{fig:monitor-manager}{{7.15}{56}{Disseny de la interfície del Monitor Manager\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Orchestrator}{57}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Especificacions t\IeC {\`e}cniques i funcionals}{57}{subsection.101}}
\newlabel{InstanciacioOrchestrator}{{\caption@xref {InstanciacioOrchestrator}{ on input line 441}}{58}{Especificacions tècniques i funcionals}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Exemple d'instanciaci\IeC {\'o} del sistema de monitoratge\relax }}{58}{table.caption.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Disseny i implementaci\IeC {\'o}}{60}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Disseny dels controladors de l'Orchestrator\relax }}{61}{figure.caption.108}}
\newlabel{fig:orchestrator}{{7.16}{61}{Disseny dels controladors de l'Orchestrator\relax }{figure.caption.108}{}}
\newlabel{PeticionsOrchestrator}{{\caption@xref {PeticionsOrchestrator}{ on input line 468}}{62}{Especificacions tècniques i funcionals}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Llistat de peticions d'entrada del Orchestrator\relax }}{62}{table.caption.106}}
\@setckpt{Chapters/SistemaMonitoratge}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
