\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistema de monitoratge}{31}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SistemaMonitoratge}{{7}{31}{Sistema de monitoratge}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monitors}{31}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Especificacions t\IeC {\`e}cniques}{32}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Comportament intern del monitor}{32}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Redirecci\IeC {\'o} de dades col\IeC {\textperiodcentered }lectades}{33}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemple d'arquitectura de la comunicaci\IeC {\'o} amb Kafka}}{34}{figure.caption.77}}
\newlabel{fig:Kafka}{{7.1}{34}{Exemple d'arquitectura de la comunicació amb Kafka}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\`a}metres de configuraci\IeC {\'o}}{34}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura software gen\IeC {\`e}rica d'un monitor}}{35}{figure.caption.80}}
\newlabel{fig:Figura5}{{7.2}{35}{Arquitectura software genèrica d'un monitor}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Arquitectura gen\IeC {\`e}rica}{35}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Implementaci\IeC {\'o} de monitors}{36}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter Monitor}{37}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arquitectura software del monitor de Twitter}}{38}{figure.caption.83}}
\newlabel{fig:Figura6}{{7.3}{38}{Arquitectura software del monitor de Twitter}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Exemple dades de sortida generades pel monitor de Twitter}}{39}{figure.caption.84}}
\newlabel{fig:Figura12}{{7.4}{39}{Exemple dades de sortida generades pel monitor de Twitter}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de Twitter}}{40}{figure.caption.85}}
\newlabel{fig:Figura8}{{7.5}{40}{Exemple JSON de configuració del monitor de Twitter}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemple resposta amb \IeC {\`e}xit del monitor de Twitter}}{40}{figure.caption.86}}
\newlabel{fig:Figura9}{{7.6}{40}{Exemple resposta amb èxit del monitor de Twitter}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Exemple resposta amb error del monitor de Twitter}}{40}{figure.caption.87}}
\newlabel{fig:Figura10}{{7.7}{40}{Exemple resposta amb error del monitor de Twitter}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Play Monitor}{40}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Arquitectura software del monitor de Google Play}}{42}{figure.caption.89}}
\newlabel{fig:Figura11}{{7.8}{42}{Arquitectura software del monitor de Google Play}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Exemple dades de sortida generades pel monitor de Google Play}}{43}{figure.caption.92}}
\newlabel{fig:Figura13}{{7.9}{43}{Exemple dades de sortida generades pel monitor de Google Play}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} del monitor de GooglePlay}}{44}{figure.caption.93}}
\newlabel{fig:Figura14}{{7.10}{44}{Exemple JSON de configuració del monitor de GooglePlay}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{App Store Monitor}{44}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monitor Manager}{44}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Especificacions t\IeC {\`e}cniques}{45}{subsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{INPUT - Petici\IeC {\'o} de configuraci\IeC {\'o} de monitor}{46}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Exemple JSON de configuraci\IeC {\'o} de monitor al Monitor Manager}}{46}{figure.caption.104}}
\newlabel{fig:Figura15}{{7.11}{46}{Exemple JSON de configuració de monitor al Monitor Manager}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACTION - Processat de la petici\IeC {\'o}}{47}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{OUTPUT - Redirecci\IeC {\'o} al monitor}{47}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Implementaci\IeC {\'o} del Monitor Manager}{47}{subsection.107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Orchestrator}{48}{section.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Especificacions t\IeC {\`e}cniques}{48}{subsection.109}}
\newlabel{InstanciacioOrchestrator}{{\caption@xref {InstanciacioOrchestrator}{ on input line 379}}{49}{Especificacions tècniques}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Exemple d'instanciaci\IeC {\'o} del sistema de monitoratge\relax }}{49}{table.caption.113}}
\@writefile{toc}{\contentsline {subsubsection}{INPUT - Peticions de configuraci\IeC {\'o} del sistema de monitoratge}{50}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{ACTION - Actualitzaci\IeC {\'o} de metadades}{50}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{OUTPUT - Redirecci\IeC {\'o} de peticions}{51}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementaci\IeC {\'o} de l'Orchestrator}{51}{subsection.118}}
\newlabel{PeticionsOrchestrator}{{\caption@xref {PeticionsOrchestrator}{ on input line 406}}{52}{INPUT - Peticions de configuració del sistema de monitoratge}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Llistat de peticions d'entrada del Orchestrator\relax }}{52}{table.caption.115}}
\@setckpt{Chapters/SistemaMonitoratge}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
